# The_Plug_Xamarin_Ecommerce

./: ThePlug.sln
ThePlug/ThePlug/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  ThePlug.csproj
ThePlug/ThePlug.Android/: DropdownRenderer.cs  MainActivity.cs  ThePlug.Android.csproj
ThePlug/ThePlug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThePlug/ThePlug.Android/Resources/: Resource.designer.cs
ThePlug/ThePlug.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThePlug.iOS.csproj
ThePlug/ThePlug.iOS/Properties/: AssemblyInfo.cs
ThePlug/ThePlug/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Complaint.cs  Dropdown.cs  Login.cs  Order.cs  OrderByUser.cs  OrderCount.cs  OrderDetail.cs  OrderResponse.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs  TrendingProduct.cs
ThePlug/ThePlug/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CompletedOrdersPage.xaml  CompletedOrdersPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ThePlug/ThePlug/Services/: ApiAdminService.cs  ApiService.cs
